<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs List View-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="DogsListView" id="xqD-av-Raz" customClass="DogsListView" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-ve-3ba" userLabel="Empty View">
                                <rect key="frame" x="20" y="40" width="335" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iD-ws-qxQ" userLabel="Empty List">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0dD-9B-L9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-fV-E8L">
                                        <rect key="frame" x="92.5" y="40" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4AP-fW-XRY"/>
                                            <constraint firstAttribute="height" constant="50" id="5fi-dt-afD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addDogButtonAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="PHg-2t-cI6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qnq-fV-E8L" firstAttribute="centerX" secondItem="Guz-ve-3ba" secondAttribute="centerX" id="8tl-JM-bhW"/>
                                    <constraint firstAttribute="trailing" secondItem="8iD-ws-qxQ" secondAttribute="trailing" id="NMj-a9-kHy"/>
                                    <constraint firstItem="8iD-ws-qxQ" firstAttribute="leading" secondItem="Guz-ve-3ba" secondAttribute="leading" id="ZMT-0d-jOU"/>
                                    <constraint firstItem="qnq-fV-E8L" firstAttribute="top" secondItem="8iD-ws-qxQ" secondAttribute="bottom" constant="10" id="jUn-CJ-VTl"/>
                                    <constraint firstItem="8iD-ws-qxQ" firstAttribute="top" secondItem="Guz-ve-3ba" secondAttribute="top" id="w2Q-74-yYg"/>
                                    <constraint firstAttribute="bottom" secondItem="qnq-fV-E8L" secondAttribute="bottom" id="xB3-1K-4zZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-dM-r2z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0E0-Ma-7KI" customClass="DogTableViewCell" customModule="Dogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0E0-Ma-7KI" id="N1S-m8-pk7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xqD-av-Raz" id="6dp-qR-4Ta"/>
                                    <outlet property="delegate" destination="xqD-av-Raz" id="Xrh-CP-ytN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Guz-ve-3ba" firstAttribute="top" secondItem="EcR-ye-kTk" secondAttribute="bottom" constant="20" id="118-lI-n0Q"/>
                            <constraint firstItem="FMd-dM-r2z" firstAttribute="top" secondItem="EcR-ye-kTk" secondAttribute="bottom" id="DeO-tg-GjE"/>
                            <constraint firstAttribute="trailing" secondItem="Guz-ve-3ba" secondAttribute="trailing" constant="20" id="ET2-RS-PsE"/>
                            <constraint firstAttribute="trailing" secondItem="FMd-dM-r2z" secondAttribute="trailing" id="QmH-Fy-xst"/>
                            <constraint firstItem="FMd-dM-r2z" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="RCA-0J-RAJ"/>
                            <constraint firstItem="vb6-4r-Epx" firstAttribute="top" secondItem="FMd-dM-r2z" secondAttribute="bottom" id="dB1-4i-tg3"/>
                            <constraint firstItem="Guz-ve-3ba" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="20" id="dhz-6Q-mMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDogButton" destination="qnq-fV-E8L" id="R7l-gd-xXf"/>
                        <outlet property="emptyListLabel" destination="8iD-ws-qxQ" id="sme-AC-xWx"/>
                        <outlet property="tableView" destination="FMd-dM-r2z" id="O7S-8P-2re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="356"/>
        </scene>
    </scenes>
</document>
